{
  "name": "simple-sandbox",
  "version": "0.3.19",
  "description": "A simple sandbox for Node.js using Linux namespaces and cgroup.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "t123yh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t123yh/simple-sandbox"
  },
  "keywords": [
    "sandbox",
    "chroot",
    "linux"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.0.0",
    "node-addon-api": "^2.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.26",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "install": "cmake-js compile",
    "build": "tsc -p ./src",
    "build:watch": "tsc -w -p ./src"
  },
  "files": [
    "CMakeLists.txt",
    "/native",
    "/lib"
  ]
}
