{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "lib",
        "target": "esnext",
        "declaration": true
    },
    "include": [
        "src"
    ]
}